{
  "name": "piggy-htmldoc",
  "version": "0.0.3",
  "description": "Basic Html head/footer and so on dom helper",
  "repository": "tilap/piggy-htmldoc",
  "main": "lib/Parts.js",
  "scripts": {
    "dev-compile": "./node_modules/.bin/babel src --out-dir lib",
    "dev-check": "./node_modules/.bin/jshint src"
  },
  "author": "Tilap",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.6.23",
    "jshint": "^2.8.0"
  }
}
